# 请勿改变数据库名、端口、用户名及密码
spring.datasource.url=jdbc:mysql://172.16.15.17:3306/mall?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# 请勿改变Redis端口号
spring.redis.host=172.16.15.17
spring.redis.port=6379
