# 请勿改变数据库名、端口、用户名及密码
# spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
spring.datasource.url=jdbc:h2:file:C:/Users/63167/IdeaProjects/spring-aop-redis-mysql/target/rank
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
# 请勿改变Redis端口号
spring.redis.host=localhost
spring.redis.port=6379
# MyBatis配置
mybatis.config-location=classpath:db/mybatis/config.xml
# Aop配置
spring.aop.proxy-target-class=true