# 请勿改变数据库名、端口、用户名及密码
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=123456
# 请勿改变Redis端口号
spring.redis.host=localhost
spring.redis.port=6379
# redis
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml

# freemarker
 spring.freemarker.suffix=.ftl
# 后缀匹配
spring.mvc.pathmatch.use-registered-suffix-pattern=true


