mybatis.type-aliases-package=com.github.hcsp.entity
mybatis.mapper-locations=classpath*:com/github/hcsp/mapper/mapper_xml/*.xml

# 请勿改变数据库名、端口、用户名及密码
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=123456
# 请勿改变Redis端口号
spring.redis.host=localhost
spring.redis.port=6379

##端口号
#server.port=8080

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
